;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Map.草地",NewTagName="Map.01_草地")
+GameplayTagRedirects=(OldTagName="Map.沙漠",NewTagName="Map.02_沙漠")
+GameplayTagRedirects=(OldTagName="Map.雪地",NewTagName="Map.03_雪地")
+GameplayTagRedirects=(OldTagName="Map.沼泽",NewTagName="Map.04_沼泽")
+GameplayTagRedirects=(OldTagName="Map.火山",NewTagName="Map.05_火山")
+GameplayTagList=(Tag="Ability",DevComment="能力")
+GameplayTagList=(Tag="Ability.Attack",DevComment="普攻能力")
+GameplayTagList=(Tag="Ability.Skill",DevComment="技能能力")
+GameplayTagList=(Tag="Character.Leader",DevComment="主将标识")
+GameplayTagList=(Tag="Character.Leader.Ally",DevComment="友军主将")
+GameplayTagList=(Tag="Character.Leader.Enemy",DevComment="敌方主将")
+GameplayTagList=(Tag="Character.Leader.Neutral",DevComment="中立主将")
+GameplayTagList=(Tag="Character.Leader.Player",DevComment="玩家主将")
+GameplayTagList=(Tag="Data.Damage",DevComment="伤害数值")
+GameplayTagList=(Tag="Event.Ability.Spawn",DevComment="生成actor")
+GameplayTagList=(Tag="Event.Attack.MeleeHit",DevComment="事件.攻击.近战命中照成伤害Tag")
+GameplayTagList=(Tag="Event.Hit",DevComment="击中")
+GameplayTagList=(Tag="Map.01_草地",DevComment="")
+GameplayTagList=(Tag="Map.02_沙漠",DevComment="")
+GameplayTagList=(Tag="Map.03_雪地",DevComment="")
+GameplayTagList=(Tag="Map.04_沼泽",DevComment="")
+GameplayTagList=(Tag="Map.05_火山",DevComment="")
+GameplayTagList=(Tag="Map.Lv_TestMap",DevComment="")
+GameplayTagList=(Tag="Map.平台木道云层",DevComment="")
+GameplayTagList=(Tag="Map.平台木道水面",DevComment="")
+GameplayTagList=(Tag="Map.空中浮岛",DevComment="")
+GameplayTagList=(Tag="Placement.Category.Building",DevComment="建筑类（未来扩展）")
+GameplayTagList=(Tag="Placement.Category.Character",DevComment="角色类（假人主将、士兵）")
+GameplayTagList=(Tag="Placement.Category.Environment",DevComment="环境类（草丛、障碍物）")
+GameplayTagList=(Tag="Placement.Category.Prop",DevComment="道具类（未来扩展）")
+GameplayTagList=(Tag="Sound.Leader.ChengjiSiHan.BasicAttack.Explosion",DevComment="成吉思汗普攻爆炸")
+GameplayTagList=(Tag="Sound.Leader.ChengjiSiHan.BasicAttack.Hit",DevComment="成吉思汗普攻击中")
+GameplayTagList=(Tag="Sound.Leader.ChengjiSiHan.BasicAttack.Spawn",DevComment="成吉思汗普攻发射")
+GameplayTagList=(Tag="Sound.Leader.ChengjiSiHan.Skill.Explosion",DevComment="成吉思汗技能爆炸")
+GameplayTagList=(Tag="Sound.Leader.ChengjiSiHan.Skill.Hit",DevComment="成吉思汗技能击中")
+GameplayTagList=(Tag="Sound.Leader.ChengjiSiHan.Skill.Spawn",DevComment="成吉思汗技能发射")
+GameplayTagList=(Tag="Sound.Leader.Death",DevComment="主将死亡")
+GameplayTagList=(Tag="Sound.Leader.GuanYu.BasicAttackHit",DevComment="关羽普攻命中")
+GameplayTagList=(Tag="Sound.Leader.GuanYu.SkillHit",DevComment="关羽技能命中")
+GameplayTagList=(Tag="Sound.Leader.LiShimin.BasicAttackHit",DevComment="李世民普攻命中")
+GameplayTagList=(Tag="Sound.Leader.LiShimin.SkillHit",DevComment="李世民技能命中")
+GameplayTagList=(Tag="Sound.Leader.Recruit",DevComment="招募音效")
+GameplayTagList=(Tag="Sound.Leader.SoldierDrop",DevComment="士兵掉落飞出")
+GameplayTagList=(Tag="Sound.Leader.Sprint",DevComment="主将冲刺")
+GameplayTagList=(Tag="Sound.Soldier.Han.GuandaoTieqi.Hit",DevComment="汉朝关刀铁骑命中")
+GameplayTagList=(Tag="Sound.Soldier.Han.Hubuying.Hit",DevComment="汉朝虎步营命中")
+GameplayTagList=(Tag="Sound.Soldier.Han.ZhugeNu.Explosion",DevComment="汉朝诸葛弩射手爆炸")
+GameplayTagList=(Tag="Sound.Soldier.Han.ZhugeNu.Hit",DevComment="汉朝诸葛弩射手击中")
+GameplayTagList=(Tag="Sound.Soldier.Han.ZhugeNu.Spawn",DevComment="汉朝诸葛弩射手发射")
+GameplayTagList=(Tag="Sound.Soldier.Menggu.Gongqibing.Explosion",DevComment="内蒙弓骑兵爆炸")
+GameplayTagList=(Tag="Sound.Soldier.Menggu.Gongqibing.Hit",DevComment="内蒙弓骑兵击中")
+GameplayTagList=(Tag="Sound.Soldier.Menggu.Gongqibing.Spawn",DevComment="内蒙弓骑兵发射")
+GameplayTagList=(Tag="Sound.Soldier.Menggu.Tuqi.Hit",DevComment="内蒙突骑命中")
+GameplayTagList=(Tag="Sound.Soldier.Menggu.Yezhanshi.Hit",DevComment="内蒙野战士命中")
+GameplayTagList=(Tag="Sound.Soldier.Tang.XuanjiaJinwei.Hit",DevComment="唐朝玄甲禁卫命中")
+GameplayTagList=(Tag="Sound.Soldier.Tang.XuanjiaTieqi.Hit",DevComment="唐朝玄甲铁骑命中")
+GameplayTagList=(Tag="Sound.Soldier.Tang.YulinSheshou.Explosion",DevComment="唐朝羽林射手爆炸")
+GameplayTagList=(Tag="Sound.Soldier.Tang.YulinSheshou.Hit",DevComment="唐朝羽林射手击中")
+GameplayTagList=(Tag="Sound.Soldier.Tang.YulinSheshou.Spawn",DevComment="唐朝羽林射手发射")

