;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability",DevComment="能力")
+GameplayTagList=(Tag="Ability.Attack",DevComment="普攻能力")
+GameplayTagList=(Tag="Ability.Skill",DevComment="技能能力")
+GameplayTagList=(Tag="Character.Leader",DevComment="主将标识")
+GameplayTagList=(Tag="Character.Leader.Ally",DevComment="友军主将")
+GameplayTagList=(Tag="Character.Leader.Enemy",DevComment="敌方主将")
+GameplayTagList=(Tag="Character.Leader.Neutral",DevComment="中立主将")
+GameplayTagList=(Tag="Character.Leader.Player",DevComment="玩家主将")
+GameplayTagList=(Tag="Data.Damage",DevComment="伤害数值")
+GameplayTagList=(Tag="Event.Ability.Spawn",DevComment="生成actor")
+GameplayTagList=(Tag="Event.Attack.MeleeHit",DevComment="事件.攻击.近战命中照成伤害Tag")
+GameplayTagList=(Tag="Event.Hit",DevComment="击中")
+GameplayTagList=(Tag="Event.Soldier.Recruited",DevComment="士兵招募事件")
+GameplayTagList=(Tag="Sound.Leader.Attack",DevComment="")
+GameplayTagList=(Tag="Sound.Leader.Skill",DevComment="")
+GameplayTagList=(Tag="Sound.Soldier.Pickup",DevComment="")

